<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context="ch.ethz.inf.vs.a4.minker.einz.UI.PlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_playing_field"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="2"
                    android:background="@android:color/holo_red_light"
                    android:clipChildren="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/holo_red_light"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="2"
                            android:background="@android:color/holo_red_light"
                            android:clipChildren="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:clipChildren="false"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/draw_pile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/card_shadow"
                                    android:foregroundGravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/card_back" />
                            </FrameLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:clipChildren="false"
                            android:foregroundGravity="center">

                            <ImageView
                                android:id="@+id/tray_stack_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:adjustViewBounds="true"
                                android:background="@drawable/card_shadow"
                                android:foregroundGravity="center"
                                android:paddingBottom="10dp"
                                android:paddingRight="7dp"
                                app:srcCompat="@drawable/card_choose_2" />

                            <ImageView
                                android:id="@+id/tray_stack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:adjustViewBounds="true"
                                android:background="@drawable/card_shadow"
                                android:foregroundGravity="center"
                                android:paddingBottom="10dp"
                                android:paddingRight="7dp"
                                app:srcCompat="@drawable/card_choose_2" />

                            <LinearLayout
                                android:id="@+id/ll_its_your_turn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:alpha=".5"
                                android:background="@drawable/button_black_transparent"
                                android:elevation="0dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_game_over"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="It's your turn!"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clipChildren="false"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:fadingEdge="horizontal|vertical"
                                android:fadingEdgeLength="10dp"
                                android:padding="2dp"
                                android:requiresFadingEdge="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_playerlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="2"
                                    android:background="@android:color/holo_red_light"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </ScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_end_turn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_orange"
                                    android:text="End Turn"
                                    android:textColor="@color/orange_brown" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_colorwheel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:alpha=".8"
                        android:background="@drawable/button_choose4_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_colorwheel_red"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_choose4_topleft"
                                android:gravity="bottom"
                                android:textAlignment="center" />

                            <Button
                                android:id="@+id/btn_colorwheel_yellow"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_choose4_topright"
                                android:gravity="bottom"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_colorwheel_green"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_choose4_bottomleft"
                                android:gravity="top"
                                android:textAlignment="center" />

                            <Button
                                android:id="@+id/btn_colorwheel_blue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_choose4_bottomright"
                                android:elevation="0dp"
                                android:gravity="top"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:animateLayoutChanges="false">

                <ScrollView
                    android:id="@+id/sv_hand_scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_light"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <android.support.v7.widget.GridLayout
                            android:id="@+id/grid_layout_scrollable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="7"
                            android:animateLayoutChanges="false"
                            app:columnCount="7">

                        </android.support.v7.widget.GridLayout>

                        <ImageView
                            android:id="@+id/iv_scrollbar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            app:srcCompat="@drawable/button_red" />

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/ll_hand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_light"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbars="none">

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="7"
                        android:animateLayoutChanges="false"
                        app:columnCount="8">

                    </android.support.v7.widget.GridLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_endscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:background="@drawable/button_blue">

                <TextView
                    android:id="@+id/tv_game_over"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Game Over!"
                    android:textAlignment="center"
                    android:textColor="@color/blue_darker"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_winner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MissingNo Won!"
                    android:textAlignment="center"
                    android:textColor="@color/blue_darker"
                    android:textSize="18sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/button_orange">

                    <LinearLayout
                        android:id="@+id/ll_winning_players"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <Button
                    android:id="@+id/btn_end_game"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
