<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context="ch.ethz.inf.vs.a4.minker.einz.UI.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/draw_pile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@drawable/card_shadow"
                        android:foregroundGravity="center"
                        android:paddingBottom="5dp"
                        android:paddingRight="3dp"
                        app:srcCompat="@drawable/card_back" />
                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/tray_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_shadow"
                    android:foregroundGravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/card_choose_2" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="10dp"
                    android:padding="5dp"
                    android:requiresFadingEdge="vertical">

                    <LinearLayout
                        android:id="@+id/ll_playerlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="2"
                        android:background="@android:color/holo_red_light"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        app:columnCount="8"
        app:rowCount="4"></android.support.v7.widget.GridLayout>

</LinearLayout>
