<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ch.ethz.inf.vs.a4.minker.einz.server.ServerActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="NumConnectedClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_num_connected_clients"
                android:layout_weight="1"/>
        <TextView
                android:text="my IP and port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_s_ipport"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_s_listen_for_clients"
                android:text="@string/btn_s_listen_for_clients_text"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_s_start_game_initialization"
                android:text="@string/btn_s_start_game_initialization_text"/>
    </LinearLayout>
</RelativeLayout>
