<?xml version="1.0" encoding="utf-8"?>
<!-- an element of the LobbyList in activity_lobby. Loaded dynamically -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_lobbylist_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/blue_default"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playerlist_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:ellipsize="none"
                android:text="Roger"
                android:textAlignment="center"
                android:textColor="@color/blue_darker"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nr_of_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/blue_darker"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".7"
            android:alpha=".6"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/card_back" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>