<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_blue"
    tools:context="ch.ethz.inf.vs.a4.minker.einz.UI.SelectorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_red"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/selector_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose one of those wonderful options:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_selector_item"
        android:background="@drawable/button_orange"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/selector_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
