14142-14281/ch.ethz.inf.vs.a4.minker.einz D/ClientMessenger: received message: {"header":{"messagegroup":"stateinfo","messagetype":"SendState"},"body":{"globalstate":{"numcardsinhand":[{"handSize":"10","name":"kjkj"},{"handSize":"9","name":"asdkfj"}],"stack":[{"origin":"~unspecified","ID":"red_4"},{"origin":"~unspecified","ID":"red_7"},{"origin":"~unspecified","ID":"red_5"},{"origin":"~unspecified","ID":"yellow_5"},{"origin":"~unspecified","ID":"yellow_2"},{"origin":"~unspecified","ID":"yellow_0"},{"origin":"~unspecified","ID":"yellow_8"},{"origin":"~unspecified","ID":"green_8"},{"origin":"~unspecified","ID":"green_5"},{"origin":"~unspecified","ID":"green_3"}],"whoseturn":"kjkj","drawxcardsmin":"1"},"playerstate":{"hand":[{"origin":"~unspecified","ID":"red_5"},{"origin":"~unspecified","ID":"red_1"},{"origin":"~unspecified","ID":"red_6"},{"origin":"~unspecified","ID":"blue_6"},{"origin":"~unspecified","ID":"yellow_2"},{"origin":"~unspecified","ID":"red_8"},{"origin":"~unspecified","ID":"yellow_7"},{"origin":"~unspecified","ID":"yellow_rev"},{"origin":"~unspecified","ID":"yellow_4"}],"possibleactions":[]}}}
12-11 22:13:59.702 14142-14281/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: Getting mapping for body text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.messagetypes.EinzSendStateMessageBody
12-11 22:13:59.702 14142-14281/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: successfully generated action of text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.actiontypes.EinzSendStateAction
12-11 22:13:59.766 14142-14142/ch.ethz.inf.vs.a4.minker.einz W/PlayerActivity: setHand is currently enabled. This means that the cards for debugging will not be shown.
12-11 22:13:59.798 14142-14171/ch.ethz.inf.vs.a4.minker.einz D/EGL_emulation: eglMakeCurrent: 0xaec93660: ver 3 1 (tinfo 0xaeca7590)
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/ESCH: received line: {"header":{"messagegroup":"playcard","messagetype":"PlayCard"},"body":{"card":{"ID":"green_0","origin":"~unspecified"}}}
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: Getting mapping for body text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.messagetypes.EinzPlayCardMessageBody
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: successfully generated action of text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.actiontypes.EinzPlayCardAction
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/EinzPlayCardAction: run()
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/DEBUG: DEBUG
12-11 22:14:19.907 14142-14384/ch.ethz.inf.vs.a4.minker.einz D/DEBUG: DEBUG
12-11 22:14:19.908 14142-14281/ch.ethz.inf.vs.a4.minker.einz D/ClientMessenger: received message: {"header":{"messagegroup":"stateinfo","messagetype":"SendState"},"body":{"globalstate":{"numcardsinhand":[{"handSize":"9","name":"kjkj"},{"handSize":"9","name":"asdkfj"}],"stack":[{"origin":"~unspecified","ID":"red_7"},{"origin":"~unspecified","ID":"red_5"},{"origin":"~unspecified","ID":"yellow_5"},{"origin":"~unspecified","ID":"yellow_2"},{"origin":"~unspecified","ID":"yellow_0"},{"origin":"~unspecified","ID":"yellow_8"},{"origin":"~unspecified","ID":"green_8"},{"origin":"~unspecified","ID":"green_5"},{"origin":"~unspecified","ID":"green_3"}],"whoseturn":"asdkfj","drawxcardsmin":"1"},"playerstate":{"hand":[{"origin":"~unspecified","ID":"red_5"},{"origin":"~unspecified","ID":"red_1"},{"origin":"~unspecified","ID":"red_6"},{"origin":"~unspecified","ID":"blue_6"},{"origin":"~unspecified","ID":"yellow_2"},{"origin":"~unspecified","ID":"red_8"},{"origin":"~unspecified","ID":"yellow_7"},{"origin":"~unspecified","ID":"yellow_rev"},{"origin":"~unspecified","ID":"yellow_4"}],"possibleactions":[{"actionName":"drawCards","parameters":{}}]}}}



D/ESCH: received line: {"header":{"messagegroup":"playcard","messagetype":"PlayCard"},"body":{"card":{"ID":"green_4","origin":"~unspecified"}}}
12-12 09:29:31.232 3969-3997/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: Getting mapping for body text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.messagetypes.EinzPlayCardMessageBody
12-12 09:29:31.232 3969-3997/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: successfully generated action of text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.actiontypes.EinzPlayCardAction
12-12 09:29:31.232 3969-3997/ch.ethz.inf.vs.a4.minker.einz D/EinzPlayCardAction: run()
12-12 09:29:31.233 3969-3993/ch.ethz.inf.vs.a4.minker.einz D/ClientMessenger: received message: {"header":{"messagegroup":"playcard","messagetype":"PlayCardResponse"},"body":{"success":"true"}}
12-12 09:29:31.233 3969-3993/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: Getting mapping for body text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.messagetypes.EinzPlayCardResponseMessageBody
12-12 09:29:31.233 3969-3993/ch.ethz.inf.vs.a4.minker.einz D/ActionFactory: successfully generated action of text class ch.ethz.inf.vs.a4.minker.einz.messageparsing.actiontypes.EinzPlayCardResponseAction
12-12 09:29:31.233 3969-3993/ch.ethz.inf.vs.a4.minker.einz D/ClientMessenger: received message: {"header":{"messagegroup":"stateinfo","messagetype":"SendState"},"body":{"globalstate":{"numcardsinhand":[{"handSize":"2","name":"asdf"},{"handSize":"7","name":"kj"}],"stack":[{"origin":"~unspecified","ID":"green_4"},{"origin":"~unspecified","ID":"green_skip"},{"origin":"~unspecified","ID":"green_3"},{"origin":"~unspecified","ID":"green_6"},{"origin":"~unspecified","ID":"green_0"},{"origin":"~unspecified","ID":"yellow_0"},{"origin":"~unspecified","ID":"yellow_7"},{"origin":"~unspecified","ID":"yellow_8"},{"origin":"~unspecified","ID":"yellow_4"}],"whoseturn":"kj","drawxcardsmin":"1"},"playerstate":{"hand":[{"origin":"~unspecified","ID":"red_9"},{"origin":"~unspecified","ID":"red_skip"}],"possibleactions":[]}}}
