apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ch.ethz.inf.vs.a4.minker.einz"
        minSdkVersion 19 // TODO: set this back to 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // https://stackoverflow.com/questions/37004069/errorjack-is-required-to-support-java-8-language-features
        // EDIT: undid everything again... see further below in this file for reason why
        //jackOptions {
        //    enabled true
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // https://developer.android.com/studio/write/java8-support.html
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    // EDIT: undid everything again to go back to java 7 because the devices at minAPI don't support java 8 and crash at runtime. also, building Jack takes forever.
    // see https://stackoverflow.com/a/47496681/2550406 if you want to redo the undo-changes
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
        //this is just to be able to run the unitTests
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.guava:guava:23.5-android'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20080701'
    compile project(':libs:hotspotmanager')
}
